{
  "root": true,
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "off",
    "no-useless-escape": "off",
    "no-undef": "off",
    "no-empty": "off",
    "react/no-unescaped-entities": "off",
    "no-constant-binary-expression": "off"
  }
}
